<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#eeb851"/>

      <title>WantPlay Network</title>
      <meta name="description" content="Покупка игровой привилегии и кейсов на сервере Майнкрафт (Minecraft) WantPlay, айпи (IP): WantPlay.ru, порт 19132. У нас есть бесплатные донат привилегии!"/>
      <meta name="keywords" content="minecraft, майнкрафт, сервер, майнкрафт сервер, донат, магазин, кейсы, привилегии, мобимайн донат, WantPlay, WantPlay донат, бесплатный донат, майнкрафт пе, мспе, мсбе, покет едишн, покетмайн"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
   <body class="bgfixe">
      <div class="sidenav" id="sidenav_mobile">
         <div class="close" id="sidenav_mobile_close"><img src="close.svg"></div>
         <a href="index.html">Главная</a>
		 <a href="https://vk.com/wantplayru" target="_blank">Группа ВКонтакте</a>
      </div>
      <header>
         <div class="navbar-light navbar-expand-lg2">
            <div class="container">
               <div class="menu d-flex align-items-center justify-content-between">
                  <span id="sidenav_mobile_toggle" class="link-mobile">
                  <img src="menu.svg">
                  </span>
                  <h4>WantPlay</h4>
                  <a href="index.html" class="logo align-self-lg-start">
                  </a>
                  <span class="d-none d-lg-inline d-md-none">
                     <a href="index.html"><img src="opis.svg">Главная</a>
					 <button><a href="https://vk.com/wantplayru" >Группа ВКонтакте</a></button>
                  </span>
            </div>
        </div><br><br><br><br><br>
    </div>
</header>
<script>
    $('#sidenav_mobile_close').click(function () {
        $('#sidenav_mobile').removeClass('active');
    });
    $('#sidenav_mobile_toggle').click(function () {
        $('#sidenav_mobile').toggleClass('active');
    });
</script>
<div class="pageHowtobuy container">
    <div class="row justify-content-end">
        <div class="col-12  col-lg-4 alerts order-1 order-lg-0">
            <div>
                <h2>Выдаем донат навсегда</h2><br>
                <p>Привилегия не пропадет после вайпа, так же у нас работает доплата</p>
				<a href="index.html"><button>Купить</button></a><br>
            </div>
            <div>
                <h2>Возникли трудности?</h2><br>
                <p>Наша служба поддержки всегда будет рада помочь тебе!</p>
                <a href="https://vk.me/wantplayru"><button>Рассказать</button></a>
            </div>
        </div>
        <div class="col-12 col-lg-8 steps">
<div class="spoiler"> 
 <p id="top"></p><h1><strong><center><font color="black">Описание привилегий</strong></h1><br>

<details><summary><strong>Флай - 25 рублей</strong></summary> <div><p><span style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">🔥 Все возможности [Игрок]</span>

<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">+ Возможность летать /fly.</span>
<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">+ Возможность использовать /getpos.</span>
<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">+ Доступно 3 привата, по 5к блоков.</span>
<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">+ Остается после вайпа навсегда!</span></span></p>

</div> </details> <details> 


<summary><strong>Вип - 55 рублей</strong></summary><div><p>
<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">🔥 Все возможности [Флай] и [Игрок]</span>
<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">+ Возможность есть чареные яблоки. </span>
<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">+ Возможность лечить себя /heal. </span>
<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">+ Свой кит /kit vip.</span>
<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">+ Доступно 5 привата по 10к блоков.</span>
<br style="font-weight: 700;"><span style="color: rgb(51, 51, 51); font-family: Roboto, sans-serif; font-size: 13px;">+ Остается после вайпа навсегда!</span>
</span></p>
</div> </details>
<style>

.brd {
background-color: #252A34;
padding: 14px;
margin: 0 0 20px;

}

a.button7 {
 font-size: 15px;
 font-weight: 600;
 text-align: left;
 color: #fff;
 border: none;
 padding: 18px;
 background-color: #4cc24c;
 box-shadow: 0px 3px 0 0 #3a933a;
 cursor: pointer;
 font-size: 15px;
 font-weight: 600;
 text-align: left;
 color: #fff;
 text-align: center;
 text-transform: uppercase;
 text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
 position: relative;
 transition: all 0.25s; }


button.dark {
 background-color: #242a35;
margin: 0 0 3px;
 color: #1c212a; 
padding: 15px;
border: none;
border: 2px solid white;
}


.spoiler { padding: 0 1em; background: #fffffff;  } summary:focus{
	    outline: none;
}.spoiler details { 
	
	
	padding: 1em 0;
	margin-bottom: 8px;
    margin-bottom: 10px;
    border: none;
    background-color: #f3f3f3;
    box-shadow: 0px 3px 0 0 #e7e8e8;
	
	
	
	}  .spoiler summary { color: #000000; } .spoiler details div { overflow: hidden; padding: 1em 1em 0; } .spoiler details[open] div { animation: spoiler 0.5s; } @keyframes spoiler { 0% {max-height: 0;} 100% {max-height: 10em;} }

details summary { display: block; } details summary::-webkit-details-marker { display: none; } details summary::before { content: "➕ "; position: absolute;
    right: 72px;} details[open] summary::before { content: "❌ ";</style>
        </div>
    </div>
</div>

</body>
</html>